# VitalSigns

./: TODO  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xincheng/vitalsigns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xincheng/vitalsigns/: MyApplication.java  MyService.java
app/src/main/java/com/xincheng/vitalsigns/adpter/: BleConnectAdapter.java  BlelistAdapter.java  BloodSugarAdapter.java  DragAdapter.java  LanguageAdapter.java  MultiAdapter.java  PatientAdapter.java  RecordAdapter.java  RecordOfSynchroAdapter.java  RecycleViewDivider.java  SettingMenuAdapter.java  TempBloodSugarAdapter.java  TempDetailsAdapter.java  TemperatureAdapter.java
app/src/main/java/com/xincheng/vitalsigns/bean/: BleBean.java  BleBean2.java  BloodTypeBean.java  ConnectBean.java  CustomBean.java  Dept.java  HitsPatientMeasure.java  LanguageBean.java  MeasureBean.java  MultiBean.java  PatientBean.java  PatientMeasure.java  PatientsBean.java  RecordBean.java  ScreenBean.java  SettingMenuBean.java  TempDetailsBean.java  VoiceBean.java  WifiBean.java
app/src/main/java/com/xincheng/vitalsigns/dialog/: BloodSugarDialog.java  BreatheDialog.java  BreatheNumKeyView.java  FecesDialog.java  FecesNumKeyView.java  LoadingDialog.java  UrinateDialog.java  UrinateNumKeyView.java
app/src/main/java/com/xincheng/vitalsigns/event/: ConnectEvent.java  (+3 more)
app/src/main/res/color/: child_click_bg.xml  item_click_bg.xml  lable_text_color.xml
app/src/main/res/drawable/: bg_loading_dialog.xml  btn_radius.xml  btn_radius2.xml  btn_shape.xml  buttonshape.xml  buttonshape_down.xml  divider_mileage.xml  edittext_style.xml  label_bg.xml  radius.xml  radius_50.xml  seekbar_style.xml  selectshape.xml  shape_3_green.xml  shape_corner_4_white.xml  shape_corner_6_white.xml  textviewshape.xml
app/src/main/res/drawable-v24/: shape_3_blue.xml  shape_corner_15_translate.xml
app/src/main/res/layout/: activity_ble_scan.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_measure.xml  activity_measurements_list.xml  activity_patient_details.xml  activity_patient_info.xml  activity_query_room.xml  activity_select_patient.xml  activity_setting.xml  activity_temperature.xml  dept_lsit_item.xml  dialog_blood_sugar_type.xml  dialog_breathe.xml  dialog_feces.xml  dialog_loading.xml  dialog_urinate.xml  empty_tv.xml  empty_view.xml  entry.xml  fragment_ble.xml  fragment_bloodglucose_statistical.xml  fragment_custom.xml  fragment_language.xml  fragment_login.xml  fragment_new_password.xml  fragment_only_rv.xml  fragment_password.xml  fragment_patient_normal.xml  fragment_register.xml  fragment_screen.xml  fragment_temp_bloodsugar.xml  fragment_temp_details.xml  fragment_temp_main.xml  fragment_temp_statistical.xml  fragment_voice.xml  fragment_wifi.xml  item_ble.xml  item_blood_sugar_type.xml  (+18 more)
app/src/main/res/menu/: urinate_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xincheng/vitalsigns/: ExampleUnitTest.java
(+61 files in other folders)
