apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.xincheng.vitalsigns"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(':LineChart')

    //蓝牙库 https://github.com/Jasonchenlijian/FastBle
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:9.6'
    //toast工具类 https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:8.8'
    //recyclerview https://github.com/CymChad/BaseRecyclerViewAdapterHelper     support && androidX
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //eventBus https://github.com/greenrobot/EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    //frgment   https://github.com/YoKeyword/Fragmentation         support && androidX
    implementation 'me.yokeyword:fragmentation:1.3.7'
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'

    //titleBar  https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:8.2'

    // 国际化框架：https://github.com/getActivity/MultiLanguages
    implementation 'com.hjq:language:6.0'

    //https://github.com/chenBingX/SuperTextView/blob/master/README_CN.md
    implementation 'com.github.chenBingX:SuperTextView:3.2.5.99'

    //Dailog ：https://github.com/mylhyl/Android-CircleDialog    https://www.wanandroid.com/project/list/1?cid=387
    implementation 'com.mylhyl:circleDialog:4.1.0'

    //表格控件 https://github.com/RmondJone/LockTableView

    //标签云 https://github.com/donkingliang/LabelsView
    implementation 'com.github.donkingliang:LabelsView:1.6.3'
    //java 解析html https://github.com/jhy/jsoup/releases/tag/jsoup-1.13.1
    implementation 'org.jsoup:jsoup:1.13.1'

    //ButterKnife View注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


}