<?xml version="1.0" encoding="utf-8"?>
<!--测量项目列表-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    android:id="@+id/g">
    <!--头部-->
    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:barStyle="night"
        app:leftTitle="@string/back"
        app:drawableSize="16sp"
        app:title="李-0"
        app:titleSize="18sp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="16dp">
            <!--历史统计-->
            <com.coorchice.library.SuperTextView
                android:id="@+id/measure_st_history"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/history_record"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:stv_isShowState="true"
                app:stv_state_drawable="@drawable/history"
                app:stv_state_drawable_mode="left"
                app:stv_state_drawable_padding_left="0dp"
                app:stv_state_drawable_width="20dp"
                app:stv_state_drawable_height="20dp"
                android:paddingLeft="21dp"
                app:layout_constraintRight_toRightOf="parent"
                app:stv_pressBgColor="@color/item_bg"/>
            <!--删除-->
            <com.coorchice.library.SuperTextView
                android:id="@+id/measure_delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:stv_isShowState="true"
                app:stv_state_drawable="@drawable/delete"
                app:stv_state_drawable_mode="left"
                app:stv_state_drawable_padding_left="0dp"
                app:stv_state_drawable_width="20dp"
                app:stv_state_drawable_height="20dp"
                app:stv_pressBgColor="@color/item_bg"
                android:paddingLeft="21dp"
                app:layout_constraintRight_toLeftOf="@+id/measure_st_history"
                android:layout_marginRight="20dp" />


        </android.support.constraint.ConstraintLayout>

    </com.hjq.bar.TitleBar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_top"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <!--搜索框-->
        <!--<SearchView
            android:id="@+id/sv"
            android:layout_width="400px"
            android:layout_height="50px"
            app:layout_constraintBottom_toBottomOf="@+id/tv_startTime"
            android:queryHint="@string/search_View"
            app:layout_constraintTop_toTopOf="@+id/spinner"
            android:foreground="@drawable/shape_corner_15_translate"
            android:iconifiedByDefault="false"/>-->
        <EditText
            android:id="@+id/edt_search"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:gravity="center"
            android:hint="@string/search_View"
            android:drawableLeft="@drawable/search_icon"
            android:textSize="12sp"
            android:drawablePadding="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tv_startTime"
            android:background="@drawable/shape_corner_15_translate"
            android:layout_marginTop="17dp"/>

        <!--开始时间-->
        <TextView
            android:id="@+id/tv_startTime"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:gravity="center"
            android:text="2021-1-1"
            android:textSize="12sp"
            android:drawablePadding="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toRightOf="@+id/edt_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_corner_15_translate"
            android:textColor="#222222"
            android:layout_marginTop="16dp"
            android:drawableRight="@drawable/ic_date"/>
        <TextView
            android:id="@+id/middle_font"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            app:layout_constraintLeft_toRightOf="@+id/tv_startTime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="至"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            />
        <TextView
            android:id="@+id/tv_endTime"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:gravity="center"
            android:text="2021-2-4"
            android:textSize="12sp"
            android:drawablePadding="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginLeft="10dp"
            android:textColor="#222222"
            app:layout_constraintLeft_toRightOf="@+id/middle_font"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_corner_15_translate"
            android:layout_marginTop="16dp"
            android:drawableRight="@drawable/ic_date"/>

        <Button
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/btn_shape"
            android:text="@string/search"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:gravity="center"
            android:textSize="25px"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_startTime"
            app:layout_constraintTop_toTopOf="@+id/tv_startTime"
            app:layout_constraintLeft_toRightOf="@+id/tv_endTime"

            />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_top"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</android.support.constraint.ConstraintLayout>