<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:barStyle="night"
        app:leftTitle="@string/back"
        app:leftSize="16sp"
        app:drawableSize="16sp"
        app:title="@string/select_patient"
        app:titleSize="18sp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="16dp">

            <com.coorchice.library.SuperTextView
                android:id="@+id/st_out"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/out"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:stv_isShowState="true"
                app:stv_state_drawable_tint="@color/colorWhite"
                app:stv_state_drawable="@drawable/close"
                app:stv_state_drawable_mode="left"
                app:stv_state_drawable_padding_left="0dp"
                app:stv_state_drawable_width="16dp"
                app:stv_state_drawable_height="16dp"
                android:paddingLeft="21dp"
                app:layout_constraintRight_toRightOf="parent"
                app:stv_pressBgColor="@color/item_bg"/>


            <com.coorchice.library.SuperTextView
                android:id="@+id/st_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="叶清（内科）"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:stv_isShowState="true"
                app:stv_state_drawable="@drawable/head_portrait"
                app:stv_state_drawable_mode="left"
                app:stv_state_drawable_padding_left="0dp"
                app:stv_state_drawable_width="20dp"
                app:stv_state_drawable_height="20dp"
                app:stv_pressBgColor="@color/item_bg"
                android:paddingLeft="21dp"
                app:layout_constraintRight_toLeftOf="@+id/st_out"
                android:layout_marginRight="20dp" />

        </android.support.constraint.ConstraintLayout>
    </com.hjq.bar.TitleBar>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/ll_top"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:hint="@string/search_hint"
            android:textSize="12sp"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_corner_15_translate"
            android:layout_marginTop="16dp"/>
        
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_height="35dp"
            app:layout_constraintLeft_toRightOf="@+id/edt_search"
            app:layout_constraintBottom_toBottomOf="@+id/edt_search"
            app:layout_constraintTop_toTopOf="@+id/edt_search"
            android:layout_marginLeft="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:entries="@array/selectBingRen"
            android:overlapAnchor="false"
            android:foreground="@drawable/shape_corner_15_translate"/>

        <com.coorchice.library.SuperTextView
            android:id="@+id/st_measure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/measured"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            app:stv_isShowState="true"
            app:stv_state_drawable="@drawable/shape_12_blue"
            app:stv_state_drawable_mode="left"
            app:stv_state_drawable_padding_left="0dp"
            app:stv_state_drawable_width="12dp"
            app:stv_state_drawable_height="12dp"
            android:paddingLeft="22dp"
            app:layout_constraintBottom_toBottomOf="@+id/edt_search"
            app:layout_constraintTop_toTopOf="@+id/edt_search"
            app:layout_constraintRight_toLeftOf="@+id/st_unMeasure"
            android:layout_marginRight="30dp"/>

        <com.coorchice.library.SuperTextView
            android:id="@+id/st_unMeasure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/measured"
            android:textColor="@color/colorRed"
            android:textSize="12sp"
            app:stv_isShowState="true"
            app:stv_state_drawable="@drawable/shape_12_red"
            app:stv_state_drawable_mode="left"
            app:stv_state_drawable_padding_left="0dp"
            app:stv_state_drawable_width="12dp"
            app:stv_state_drawable_height="12dp"
            android:paddingLeft="22dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/edt_search"
            app:layout_constraintTop_toTopOf="@+id/edt_search" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_select"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_top"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>