<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PatientInfoActivity"
    tools:ignore="MissingConstraints">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:barStyle="night"
        app:leftTitle="@string/back"
        app:title="@string/no_data" />

    <com.donkingliang.labels.LabelsView
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        app:labelBackground="@drawable/label_bg"
        app:labelTextColor="@color/lable_text_color"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        app:labelTextSize="15sp"
        app:labelTextPaddingBottom="5dp"
        app:labelTextPaddingLeft="10dp"
        app:labelTextPaddingRight="10dp"
        app:labelTextPaddingTop="5dp"
        app:labelTextWidth="120dp"
        app:wordMargin="20dp"
        app:selectType="SINGLE_IRREVOCABLY"
        app:maxSelect="7"
        app:isIndicator="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

       <!-- app:labelBackground="@drawable/label_bg"     //标签的背景
        app:labelTextColor="@drawable/label_text_color" //标签的字体颜色 可以是一个颜色值
        app:labelTextSize="14sp"      //标签的字体大小
        app:labelTextPaddingBottom="5dp"   //标签的上下左右边距
        app:labelTextPaddingLeft="10dp"
        app:labelTextPaddingRight="10dp"
        app:labelTextPaddingTop="5dp"
        app:lineMargin="10dp"   //行与行的距离
        app:wordMargin="10dp"   //标签与标签的距离
        app:selectType="SINGLE"   //标签的选择类型 有单选(可反选)、单选(不可反选)、多选、不可选四种类型
        app:maxLines="3"    // 设置最大显示行数，小于等于0则不限行数。
        app:maxSelect="5"   //标签的最大选择数量，只有多选的时候才有用，0为不限数量
        app:minSelect="1"   //标签的最少选择数量，只有多选的时候才有用，0为不限数量
        app:isIndicator="true" />   //设置为指示器模式，不能手动改变标签的选中状态

        其他属性
        app:labelTextWidth="wrap_content"  // 标签项宽
        app:labelTextHeight="wrap_content"  // 标签项高
        app:labelGravity="center"  // 标签项的文本显示方向
        app:labelTextPadding="5dp"  // 标签的Padding
        app:singleLine="true"  // 单行显示，默认false
        app:isTextBold="true" // 是否粗字体，默认false
         -->

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/labels"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>