<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".ui.activity.LoginActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_login_context_parent"
            android:layout_width="380dp"
            android:layout_height="360dp"
            android:background="@drawable/radius"
            android:orientation="vertical">
            <!--标题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/measure_login_title"
                    android:textColor="#1D75FF"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--    内容        -->
            <LinearLayout
                android:id="@+id/ll_login_context"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="© 2021 信成医疗 粤ICP证080268号 粤ICP备10005211号"
        android:textColor="@color/titleColor80"
        android:textSize="18sp" />

</RelativeLayout>