<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_breathe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_breathe_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center"
                android:text="呼吸记录"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_breathe_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/et_breathe_count"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="呼吸次数"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:maxLength="6"
                    android:textColorHint="#B3B3B3"
                    android:textSize="14sp"
                    android:background="@drawable/edittext_style"
                    android:theme="@style/MyEditText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="次"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginRight="30dp" />

            </RelativeLayout>
        </LinearLayout>

<!--        <com.xincheng.vitalsigns.custom.BreatheNumKeyView-->
<!--            android:id="@+id/ll_breathe_num_key"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

    </LinearLayout>

</LinearLayout>